.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  min-height: 100vh;
  /* display: flex; */
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}



.modal-img{
  height: 700px;
  width: 700px;
}
.display-img{
  object-fit: fill !important;
}
ul{
  display: inline;
  list-style: none;
}
@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.my-card-content {
  padding: 16px;
}

.my-card {
  height: 350px;
  width: 350px;
}

.css-i9fmh8-MuiBackdrop-root-MuiModal-backdrop {
  background-color: rgba(0, 0, 0, 0.1) !important;
}


html {
	width: 100%;
	height: 100%;
  background-color: #282c34;
}

.title {
	margin-top: 1.25em;
	color: #eee;
	text-align: center;
	text-shadow: 1px 1px 0 black;
}

.items {
	padding: 21px;
}

.item {
	width: calc((100% / 3) - 26px);
	height: 90px;
	padding: 2.125em 0 1.25em;
	user-select: none;
	position: absolute;
	border-radius: 3px;
	box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.2);
	background: rgba(255, 255, 255, 0.75);
	transition: background-color 0.1s ease-in-out;
	cursor: grab;
	text-align: center;
}

.item.is-active {
  background: rgba(255, 255, 255, 0.9);
  cursor: grabbing;
}
